<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 2</title>
    <style>
        body{ text-align: center;

        }
        header{background-color: rgb(241, 240, 255);}
    </style>
</head>

<body>
    <header>
        <h1>APRENDIENDO BOX MODEL</h1>
    </header>
    <nav>
        <style> nav{
            display: flex;
            background-color: aqua;
        }

        </style>
        <ul>
            <li><a href="#Inicio">QUE ES BOX MODEL</a></li>
            <li><a href="#Box model">BOX MODEL</a>
            </li>
            <li><a href="#Mockup">MOCKUP</a></li>
            <li><a href="#Acerca de">ACERCA DE</a></li>


        </ul>


    </nav>
     
<a name="Inicio"></a>
    <section>
        <!-- ESTA ES LA SECCION DE INICIO  -->
        <h3>QUE ES BOX MODEL </h3>
        <P> El nombre 'box-model' (modelo de caja) se llama así porque, en los navegadores, todo se construye a partir de cajas.

            Entonces, lo primero que debemos de entender, es que cada elemento que definimos en un documento HTML se mostrará en el navegador como una caja rectangular esta es la forma en que se representan todos los elementos, no existen elementos triangulares, redondos, poligonales etc. Todos los elementos en HTML por defecto son rectangulares ya que internamente el navegador dibuja un rectángulo.</P>
        <img src="img/img1.png" alt="img1">
        <hr>
    </section>
    <a name="Box model"></a>
    <section>
        <!-- ESTA ES LA SECCION DE BOX MODEL -->
<h3>BOX MODEL</h3>
<P>Aunque usted visualice en un sitio web algún elemento diseñado en CSS que utiliza border-radius para parecer un círculo, ese elemento seguirá siendo rectangular y esto es porque como he dicho anteriormente cada elemento del diseño web es una caja, el navegador renderiza cada elemento de la página web como un elemento rectangular y con CSS nosotros definimos las propiedades como el tamaño, el color, los estilos, el margen y mucho más de estos elementos rectangulares.

    Esto puedes comprobarlo con el siguiente ejemplo, con ayuda de la propiedad outline, podemos ver todos los elementos de la pagina de inicio de Google de forma rectangular y esto lo puedes hacer con cualquier otro sitio web.
</P>
<img src="img/img1.png" alt="">

<p>
    El navegador Microsoft Edge tiene una herramienta llamada 3D view que además de encontrar áreas de anidamiento profundo del DOM y ayudar a la depuración de z-index también muestra todas las cajas contenedoras de forma visual en 3D. Es uno de los mejores ejemplos visuales para poder comprender el box model:
</p>
<img src="img/img2.png" alt="">
<p>Como ya lo mencione anteriormente cada elemento HTML en una página web es una caja, pero hay dos tipos básicos de cajas:

    Block boxes.
    Inline boxes.</p>
    </section>

<hr>
<a name="Mockup"></a>
<section>
    <!-- ESTA ES LA SECCION DE MI MOCKUP -->
    <h3>MI MOCKUP</h3>
<img src="img/img4.png" alt="">
</section>
<a name="Acerca de"></a>
<hr>
    <section><h3>ACERCA DE </h3>
        <!-- ESTA ES LA SECCION DE ACERCA DE -->
        <h2>Proyecto de sitio web 2023 - 16-01</h2>
    <hr>
    <h3>JOHAN LEONARDO FUQUENE GALINDO</h3>
    <h3>INGENIERA DE SISTEMAS </h3>
    <h3>7/03/2023</h3>
    <hr>
    <p> Mis datos de contacto son: <br>
    Skype:3118859022 <br>
    telefono: 3118859022 <br>
    email Johanfuquene25@gmail.com <br>
    </p>

    <footer>

        <p>Pagina creada el dia 13/03/2023 estudiante johan fuquene</p>
         </footer>
    </section>


</body>

</html>